# aws-profile-credentials-provider

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
src/codesmith/aws/: profile_credentials_provider.clj
test/codesmith/aws/: profile_credentials_provider_test.clj
