{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure         {:mvn/version "1.10.1"}
           com.cognitect.aws/api       {:mvn/version "0.8.474"}
           com.cognitect.aws/endpoints {:mvn/version "1.1.11.842"}
           com.cognitect.aws/sts       {:mvn/version "798.2.678.0", :aws/serviceFullName "AWS Security Token Service"}}
 :aliases {:dev      {}
           :test     {:extra-paths ["test"]
                      :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
                                    com.cognitect.aws/s3   {:mvn/version "809.2.734.0", :aws/serviceFullName "Amazon Simple Storage Service"}}}
           :runner   {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.700"}}
                      :main-opts  ["-m" "kaocha.runner"]}
           :outdated {:extra-deps {antq/antq {:mvn/version "0.7.3"}}
                      :main-opts  ["-m" "antq.core"]}
           :jar      {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
                      :main-opts  ["-m" "hf.depstar.jar" "target/codesmith-logger.jar"]}
           :deploy   {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.0"}}
                      :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                   "target/codesmith-logger.jar"]}}}
