<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>codesmith</groupId>
    <artifactId>aws-profile-credentials-provider</artifactId>
    <version>0.9.4</version>
    <name>aws-profile-credentials-provider</name>
    <description>A profile credentials provider library for cognitect-labs/aws-api.</description>
    <url>https://github.com/codesmith-gmbh/aws-profile-credentials-provider</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Stanislas Nanchen</name>
            <email>stan@codesmith.ch</email>
            <organization>Codesmith GmbH</organization>
            <organizationUrl>https://codesmith.ch</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/codesmith-gmbh/aws-profile-credentials-provider</url>
        <connection>scm:git:git://github.com/codesmith-gmbh/aws-profile-credentials-provider.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/codesmith-gmbh/aws-profile-credentials-provider.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect.aws</groupId>
            <artifactId>api</artifactId>
            <version>0.8.474</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect.aws</groupId>
            <artifactId>endpoints</artifactId>
            <version>1.1.11.842</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect.aws</groupId>
            <artifactId>sts</artifactId>
            <version>798.2.678.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.deps.alpha</artifactId>
            <version>0.9.782</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>
